VectorArena/Pages/GameOverPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VectorArena.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
    <!--Note to self: replace Foreground with this to restore the default theme foreground brush-->
    <!--Foreground="{StaticResource PhoneForegroundBrush}"-->    

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Game Over" FontFamily="Segoe WP Light" Foreground="White" FontSize="125" HorizontalAlignment="Center"/>
        <TextBlock x:Name ="Score" Grid.Row="1" Text="Score:" FontFamily="Segoe WP SemiLight" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
        <ListBox x:Name="Leaderboard" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Rank}" FontSize="30"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Date}" FontSize="30"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Score}" FontSize="30"/>
                    </Grid>        
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ContinueButton" Grid.Row="3" Content="Continue" BorderBrush="White" Foreground="White" Click="ContinueButton_Click"/>
    </Grid>
</phone:PhoneApplicationPage>
