VectorArena/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VectorArena.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
    <!--Note to self: replace Foreground with this to restore the default theme foreground brush-->
    <!--Foreground="{StaticResource PhoneForegroundBrush}"-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Vector Arena" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light" FontSize="125"/>
        <Button Grid.Row="1" Content="Marathon" BorderBrush="White" Foreground="White" Click="MarathonButton_Click" />
        <Button Grid.Row="2" Content="Time Attack" BorderBrush="White" Foreground="White" Click="TimeAttackButton_Click" />
        <Button Grid.Row="3" Content="Settings" BorderBrush="White" Foreground="White" Click="SettingsButton_Click" />
    </Grid>
</phone:PhoneApplicationPage>