VectorArena/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VectorArena.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vectorarena="clr-namespace:VectorArena"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
    <!--Note to self: replace Foreground with this to restore the default theme foreground brush-->
    <!--Foreground="{StaticResource PhoneForegroundBrush}"-->

    <phone:PhoneApplicationPage.Resources>
        <vectorarena:Settings x:Key="settings"></vectorarena:Settings>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Settings" FontFamily="Segoe WP Light" Foreground="White" FontSize="125" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Sound" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="50"/>
            <ToggleButton x:Name="soundEnabled" Grid.Column="2" Grid.Row="0" Content="{Binding Source={StaticResource settings}, Path=SoundEnabledContent, Mode=TwoWay}" IsChecked="{Binding Source={StaticResource settings}, Path=SoundEnabled, Mode=TwoWay}" Click="soundEnabled_Click" Foreground="White" BorderBrush="White" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Music" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="50"/>
            <ToggleButton x:Name="musicEnabled" Grid.Column="2" Grid.Row="1" Content="{Binding Source={StaticResource settings}, Path=MusicEnabledContent, Mode=TwoWay}" IsChecked="{Binding Source={StaticResource settings}, Path=MusicEnabled, Mode=TwoWay}" Click="musicEnabled_Click" Foreground="White" BorderBrush="White" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Volume" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="50"/>
            <Slider x:Name="volume" Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="10" Value="{Binding Source={StaticResource settings}, Path=Volume, Mode=TwoWay}" ValueChanged="volume_ValueChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>      
    </Grid>

</phone:PhoneApplicationPage>
